{
  "name": "@repro/app",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck:vuetsc": "vue-tsc --noEmit",
    "typecheck:vize": "vize check"
  },
  "dependencies": {
    "@repro/lib": "workspace:*",
    "vue": "3.5.39"
  },
  "devDependencies": {
    "@types/node": "24.10.1"
  }
}
